<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nextstyles.css">
   <style>
    body{
      background-color:cornsilk;
    }
    .blog-post {
    margin: 20px;
    padding: 20px;
    background-color:beige;
    border-radius: 5px;
display: inline-block;
  }

  #div{
    display: inline-flex;
  }

  .blog-post button {
    background-color: burlywood;
    color: white;
    border: 2px solid black;
    border-radius: 30px;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;

    cursor: pointer;
  }

  a{
    text-decoration: none;
    color: black;
    font-size: 20px;
  }

  h1{
    font-size: 50px;
    text-align: center;
    color:blueviolet
    
  }

   </style>
</head>
<body>
    <header>
        <h1>Welcome to our blog posts.</h1>
    </header>
    <div id="div">
      <article class="blog-post">
        <h2>Understanding HPV: A Comprehensive Guide to Human Papillomavirus </h2>
        <p>Human Papillomavirus (HPV) is a common sexually transmitted infection that affects both men and women. It is estimated that nearly 80% of sexually active individuals will contract HPV at some point in their lives. The virus is primarily transmitted through intimate skin-to-skin contact during sexual activity.</p>
        <button id="blog-one"><a href="new/next.html" target = "_blank">Read More</a></button>
      </article>
    
      <article class="blog-post">
        <h2>Cathy's Story: A Journey Through Cervical Cancer Awareness</h2>
        <p>Cathy's life took an unexpected turn when she was diagnosed with cervical cancer. Cervical cancer is a type of cancer that develops in the cervix, the lower part of the uterus. It is primarily caused by persistent infections with high-risk strains of the Human Papillomavirus (HPV).</p>
        <button id="blog-one"><a href="new/next.html" target = "_blank">Read More</a></button>
     
      </article>
    
    <article class="blog-post">
        <h2>Women's Health: The HPV Vaccine Shielding Against Cervical Cancer</h2>
        <p>HPV vaccination has emerged as a powerful tool in the prevention of cervical cancer among women. By targeting the most common high-risk strains of the Human Papillomavirus (HPV), vaccines significantly reduce the risk of developing HPV-related cervical abnormalities and subsequent cancer.</p>
        <button id="blog-one"><a href="new/next.html" target = "_blank">Read More</a></button>
     
    </article>
    
    </div>
</body>
</html>